import java.util.Scanner;
public class AscendingAndDescending 
{
    public static void main(String[] args)
    {
  Scanner s = new Scanner (System.in);
  int x, y, z;
  
  System.out.println("Enter three integers: ");
  x = s.nextInt();
  y = s.nextInt();
  z = s.nextInt();
  
  System.out.println("Ascending and Descending Order");
  if (x <= y && x <= z)
  {
   if (y <= z)
   {
    System.out.println("Ascending Order: " + x + " " + y + " " + z);
    System.out.println("Descending Order: " + z + " " + y + " " + x);
   }
   else
   {
    System.out.println("Ascending Order: " + x + " " + z + " " + y);
    System.out.println("Descending Order: " + y + " " + z + " " + x);
   }
  }
  
  else if (y <= x && y <= z)
  {
   if (x <= z)
   {
    System.out.println("Ascending Order: " + y + " " + x + " " + z);
    System.out.println("Descending Order: " + x + " " + y + " " + y);
   }
   else
   {
    System.out.println("Ascending Order: " + y + " " + z + " " + x);
    System.out.println("Descending Order: " + x + " " + z + " " + y);
   }
  }
  
  else if (x <= y)
  {
    System.out.println("Ascending Order: " + z + " " + x + " " + y);
    System.out.println("Descending Order: " + y + " " + x + " " + z);
  }
  
  else
  {
   System.out.println("Ascending Order: " + y + " " + x + " " + z);
   System.out.println("Descending Order: " + z + " " + x + " " + x);
  }
  
  s.close();
 }
}
